<mxfile host="app.diagrams.net" modified="2022-11-26T13:23:43.910Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36" etag="wsD_zaJs2m_pvrLJVgQp" version="20.6.0" type="github">
  <diagram id="yXCLzJlP5MU4w34qsbO_" name="Página-1">
    <mxGraphModel dx="3253" dy="867" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="r-ZnVLcA0EpAAAqaAQzC-10" value="&lt;h1 style=&quot;line-height: 1.2;&quot;&gt;Google Drive&lt;/h1&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-86" y="290" width="291" height="220" as="geometry" />
        </mxCell>
        <mxCell id="r-ZnVLcA0EpAAAqaAQzC-1" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn1.iconfinder.com/data/icons/bootstrap-vol-3/16/filetype-xml-128.png" parent="1" vertex="1">
          <mxGeometry x="-73.5" y="430" width="58" height="58" as="geometry" />
        </mxCell>
        <mxCell id="r-ZnVLcA0EpAAAqaAQzC-2" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn1.iconfinder.com/data/icons/bootstrap-vol-3/16/filetype-xml-128.png" parent="1" vertex="1">
          <mxGeometry x="116.5" y="310" width="58" height="58" as="geometry" />
        </mxCell>
        <mxCell id="r-ZnVLcA0EpAAAqaAQzC-3" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn1.iconfinder.com/data/icons/bootstrap-vol-3/16/filetype-xml-128.png" parent="1" vertex="1">
          <mxGeometry x="26.5" y="310" width="58" height="58" as="geometry" />
        </mxCell>
        <mxCell id="r-ZnVLcA0EpAAAqaAQzC-4" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn1.iconfinder.com/data/icons/bootstrap-vol-3/16/filetype-png-128.png" parent="1" vertex="1">
          <mxGeometry x="116.5" y="430" width="58" height="58" as="geometry" />
        </mxCell>
        <mxCell id="r-ZnVLcA0EpAAAqaAQzC-5" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn1.iconfinder.com/data/icons/bootstrap-vol-3/16/filetype-png-128.png" parent="1" vertex="1">
          <mxGeometry x="-73.5" y="310" width="58" height="58" as="geometry" />
        </mxCell>
        <mxCell id="r-ZnVLcA0EpAAAqaAQzC-6" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn1.iconfinder.com/data/icons/bootstrap-vol-3/16/filetype-png-128.png" parent="1" vertex="1">
          <mxGeometry x="26.5" y="430" width="58" height="58" as="geometry" />
        </mxCell>
        <mxCell id="r-ZnVLcA0EpAAAqaAQzC-9" value="&lt;h1&gt;Google Colab&lt;/h1&gt;&lt;h2&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Algoritmo de Preparação do Dataset&lt;/font&gt;&lt;/h2&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="660" y="310" width="200" height="180" as="geometry" />
        </mxCell>
        <mxCell id="r-ZnVLcA0EpAAAqaAQzC-13" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn1.iconfinder.com/data/icons/bootstrap-vol-3/16/filetype-png-128.png" parent="1" vertex="1">
          <mxGeometry x="260" y="371" width="58" height="58" as="geometry" />
        </mxCell>
        <mxCell id="r-ZnVLcA0EpAAAqaAQzC-14" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn1.iconfinder.com/data/icons/bootstrap-vol-3/16/filetype-xml-128.png" parent="1" vertex="1">
          <mxGeometry x="350" y="371" width="58" height="58" as="geometry" />
        </mxCell>
        <mxCell id="r-ZnVLcA0EpAAAqaAQzC-16" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn1.iconfinder.com/data/icons/bootstrap-vol-3/16/filetype-png-128.png" parent="1" vertex="1">
          <mxGeometry x="444" y="371" width="58" height="58" as="geometry" />
        </mxCell>
        <mxCell id="r-ZnVLcA0EpAAAqaAQzC-17" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn1.iconfinder.com/data/icons/bootstrap-vol-3/16/filetype-xml-128.png" parent="1" vertex="1">
          <mxGeometry x="534" y="371" width="58" height="58" as="geometry" />
        </mxCell>
        <mxCell id="r-ZnVLcA0EpAAAqaAQzC-18" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="r-ZnVLcA0EpAAAqaAQzC-10" target="r-ZnVLcA0EpAAAqaAQzC-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="440" as="sourcePoint" />
            <mxPoint x="430" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r-ZnVLcA0EpAAAqaAQzC-23" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="r-ZnVLcA0EpAAAqaAQzC-13" target="r-ZnVLcA0EpAAAqaAQzC-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="317.99999999999955" y="401.75999999999976" as="sourcePoint" />
            <mxPoint x="376.99999999999955" y="401.76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r-ZnVLcA0EpAAAqaAQzC-24" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="r-ZnVLcA0EpAAAqaAQzC-14" target="r-ZnVLcA0EpAAAqaAQzC-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250.99999999999955" y="449.9999999999998" as="sourcePoint" />
            <mxPoint x="309.99999999999955" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r-ZnVLcA0EpAAAqaAQzC-25" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="r-ZnVLcA0EpAAAqaAQzC-16" target="r-ZnVLcA0EpAAAqaAQzC-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="489.99999999999955" y="469.9999999999998" as="sourcePoint" />
            <mxPoint x="548.9999999999995" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r-ZnVLcA0EpAAAqaAQzC-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="r-ZnVLcA0EpAAAqaAQzC-17" target="r-ZnVLcA0EpAAAqaAQzC-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="500" as="sourcePoint" />
            <mxPoint x="440" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r-ZnVLcA0EpAAAqaAQzC-31" value="&lt;h1&gt;Google Colab&lt;/h1&gt;&lt;h2&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Algoritmo de Treinamento do Modelo de Classificação&lt;/font&gt;&lt;/h2&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-40.5" y="830" width="200" height="180" as="geometry" />
        </mxCell>
        <mxCell id="r-ZnVLcA0EpAAAqaAQzC-35" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="r-ZnVLcA0EpAAAqaAQzC-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="970" y="640" as="sourcePoint" />
            <mxPoint x="760" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r-ZnVLcA0EpAAAqaAQzC-39" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="r-ZnVLcA0EpAAAqaAQzC-40" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="210" as="sourcePoint" />
            <mxPoint x="760" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r-ZnVLcA0EpAAAqaAQzC-40" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn1.iconfinder.com/data/icons/bootstrap-vol-3/16/filetype-png-128.png" parent="1" vertex="1">
          <mxGeometry x="476" y="180" width="58" height="58" as="geometry" />
        </mxCell>
        <mxCell id="r-ZnVLcA0EpAAAqaAQzC-41" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn1.iconfinder.com/data/icons/bootstrap-vol-3/16/filetype-png-128.png" parent="1" vertex="1">
          <mxGeometry x="350" y="180" width="58" height="58" as="geometry" />
        </mxCell>
        <mxCell id="r-ZnVLcA0EpAAAqaAQzC-42" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn1.iconfinder.com/data/icons/bootstrap-vol-3/16/filetype-png-128.png" parent="1" vertex="1">
          <mxGeometry x="230" y="180" width="58" height="58" as="geometry" />
        </mxCell>
        <mxCell id="r-ZnVLcA0EpAAAqaAQzC-44" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="r-ZnVLcA0EpAAAqaAQzC-42" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="210" as="sourcePoint" />
            <mxPoint x="190" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r-ZnVLcA0EpAAAqaAQzC-46" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="r-ZnVLcA0EpAAAqaAQzC-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="210" as="sourcePoint" />
            <mxPoint x="260" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r-ZnVLcA0EpAAAqaAQzC-47" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="r-ZnVLcA0EpAAAqaAQzC-42" target="r-ZnVLcA0EpAAAqaAQzC-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="360" as="sourcePoint" />
            <mxPoint x="450" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r-ZnVLcA0EpAAAqaAQzC-48" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="r-ZnVLcA0EpAAAqaAQzC-41" target="r-ZnVLcA0EpAAAqaAQzC-40" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="360" as="sourcePoint" />
            <mxPoint x="450" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r-ZnVLcA0EpAAAqaAQzC-49" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn1.iconfinder.com/data/icons/bootstrap-vol-3/16/filetype-png-128.png" parent="1" vertex="1">
          <mxGeometry x="30.5" y="548" width="58" height="58" as="geometry" />
        </mxCell>
        <mxCell id="r-ZnVLcA0EpAAAqaAQzC-50" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn1.iconfinder.com/data/icons/bootstrap-vol-3/16/filetype-png-128.png" parent="1" vertex="1">
          <mxGeometry x="30.5" y="630" width="58" height="58" as="geometry" />
        </mxCell>
        <mxCell id="r-ZnVLcA0EpAAAqaAQzC-51" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn1.iconfinder.com/data/icons/bootstrap-vol-3/16/filetype-png-128.png" parent="1" vertex="1">
          <mxGeometry x="30.5" y="720" width="58" height="58" as="geometry" />
        </mxCell>
        <mxCell id="r-ZnVLcA0EpAAAqaAQzC-52" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="r-ZnVLcA0EpAAAqaAQzC-49" target="r-ZnVLcA0EpAAAqaAQzC-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="690" as="sourcePoint" />
            <mxPoint x="330" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r-ZnVLcA0EpAAAqaAQzC-54" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="r-ZnVLcA0EpAAAqaAQzC-50" target="r-ZnVLcA0EpAAAqaAQzC-49" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="620" as="sourcePoint" />
            <mxPoint x="330" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r-ZnVLcA0EpAAAqaAQzC-56" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="r-ZnVLcA0EpAAAqaAQzC-50" target="r-ZnVLcA0EpAAAqaAQzC-51" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="620" as="sourcePoint" />
            <mxPoint x="330" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r-ZnVLcA0EpAAAqaAQzC-57" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="r-ZnVLcA0EpAAAqaAQzC-51" target="r-ZnVLcA0EpAAAqaAQzC-31" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="620" as="sourcePoint" />
            <mxPoint x="330" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r-ZnVLcA0EpAAAqaAQzC-59" value="&lt;h1&gt;Intellij&lt;/h1&gt;&lt;h2&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Algoritmo de Execução&lt;/font&gt;&lt;/h2&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="660" y="830" width="200" height="180" as="geometry" />
        </mxCell>
        <mxCell id="r-ZnVLcA0EpAAAqaAQzC-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;" parent="1" source="r-ZnVLcA0EpAAAqaAQzC-60" target="r-ZnVLcA0EpAAAqaAQzC-59" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r-ZnVLcA0EpAAAqaAQzC-60" value="&lt;h4&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Modelo&lt;/font&gt;&lt;/h4&gt;" style="shape=mxgraph.bpmn.data;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;whiteSpace=wrap;size=15;html=1;" parent="1" vertex="1">
          <mxGeometry x="385" y="890" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r-ZnVLcA0EpAAAqaAQzC-61" value="" style="endArrow=none;html=1;rounded=0;fontSize=18;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="r-ZnVLcA0EpAAAqaAQzC-31" target="r-ZnVLcA0EpAAAqaAQzC-60" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="690" as="sourcePoint" />
            <mxPoint x="590" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r-ZnVLcA0EpAAAqaAQzC-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;" parent="1" source="r-ZnVLcA0EpAAAqaAQzC-64" target="r-ZnVLcA0EpAAAqaAQzC-65" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r-ZnVLcA0EpAAAqaAQzC-64" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Mensagem de Aviso&lt;/font&gt;" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=none;strokeWidth=1;fillColor=#FFBC26;fontColor=#FFFFFF;whiteSpace=wrap;align=center;verticalAlign=middle;spacingLeft=0;fontStyle=0;fontSize=16;spacing=5;" parent="1" vertex="1">
          <mxGeometry x="682.5" y="618" width="155" height="68" as="geometry" />
        </mxCell>
        <mxCell id="3R5dktiF82LdmCo6yaeY-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="r-ZnVLcA0EpAAAqaAQzC-65" target="3R5dktiF82LdmCo6yaeY-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r-ZnVLcA0EpAAAqaAQzC-65" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn1.iconfinder.com/data/icons/logo-s-icon-pack-collection/512/whatsup-128.png;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="510" y="587" width="128" height="128" as="geometry" />
        </mxCell>
        <mxCell id="r-ZnVLcA0EpAAAqaAQzC-66" value="" style="endArrow=none;html=1;rounded=0;fontSize=18;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.499;entryY=1.046;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="r-ZnVLcA0EpAAAqaAQzC-59" target="r-ZnVLcA0EpAAAqaAQzC-64" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="640" as="sourcePoint" />
            <mxPoint x="630" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3R5dktiF82LdmCo6yaeY-1" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;Contato&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="385" y="610" width="42" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3R5dktiF82LdmCo6yaeY-5" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;&lt;b&gt;1º&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="795" y="270" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3R5dktiF82LdmCo6yaeY-6" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;&lt;b&gt;2º&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="100" y="790" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3R5dktiF82LdmCo6yaeY-7" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;&lt;b&gt;3º&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="795" y="790" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3R5dktiF82LdmCo6yaeY-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=25;" edge="1" parent="1" source="3R5dktiF82LdmCo6yaeY-9" target="r-ZnVLcA0EpAAAqaAQzC-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3R5dktiF82LdmCo6yaeY-9" value="" style="points=[[0,0.5,0],[0.19,0.02,0],[0.59,0,0],[0.985,0.02,0],[1,0.5,0],[0.985,0.98,0],[0.59,1,0],[0.19,0.98,0]];verticalLabelPosition=bottom;sketch=0;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.camera;fillColor=#005073;strokeColor=none;fontSize=25;rotation=-180;" vertex="1" parent="1">
          <mxGeometry x="940" y="895" width="90" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
